@import "variables";
@import "mixin";
.title{
    font-size: 50px;
    line-height: 60px;
}
.pera{
    color: rgb(95, 93, 89);
    font-size: 20px;
    line-height: 40px;
    font-family: cursive;
}
.bx-tn{
    padding: 1.25rem 2.5rem;
    color: #fff;
    background-color: #ffc800 !important;
    border-color: #ffc800 !important;
    font-size: 1.125rem;
    font-weight: 700;
}
.header{
    a{ text-decoration: none; }
    background-color: $gray;
    overflow: hidden;
    position: fixed;
    z-index: 101;
    top: 0;
    width: 100%;
    &__brand{
        color: rgb(218, 165, 32);
        font-family: 'Dancing Script', cursive;
        font-size: 40px;
        font-weight: bold;
    }
    ul{
        font-size: 18px;
        justify-content: end;
        li{
            a{
                color: $white;
                padding: 20px;  
               
            }
            &:not(:first-child) { 
                a{ 
                    margin-left: 20px;
                }
            }
        }
    }
}
.banner{
    background-image:url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
    color: $white;
    &__subtext{
        font-size: 2.25rem;
        font-style: italic;
        line-height: 2.25rem;
        margin-bottom: 2rem;
    }
    &__maintext{
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 4.5rem;
        margin-bottom: 4rem;
    }

}
.services{
    margin: 100px auto;
    &__box{
        margin-top: 60px;
        i{
                font-size: 56px;
                line-height: 100px;
                height: 100px;
                width: 100px;
                background-color: #ffc107;
                border-radius: 50%;
                color: $white;
                margin-bottom: 20px;
         }
        h2{
            line-height: 40px
        }
        p{
            @extend .pera;
            font-size: 15px;
        }
    }
}
.portfolio{ 
    padding:100px 0;
    background-color: #f8f9fa;
    .container {
        max-width: 1320px;
        .row{
            margin-right: -12px;
            margin-left: -12px;
        }
        .row > *{
            padding-right: 12px;
            padding-left: 12px;

            span{
                position: relative;
                    &::after{
                        display: flex;
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(255, 200, 0, 0.9);
                        align-items: center;
                        justify-content: center;
                        @include transition;
                        opacity: 0;
                        -webkit-opacity: 0;
                        -moz-opacity: 0;
                    }
                    &:hover{
                        &::after{
                            content: "+";
                            opacity: 0;
                            -webkit-opacity: 1;
                            -moz-opacity: 1;
                            font-size: 119px;
                            font-weight: bolder;
                            color: $white;
                        }
                        
        
                    }
                    
            }
        }
    }
        &__box{
            h2{
                font-size: 20px;
                line-height: 40px
            }
            p{
                @extend .pera;
                font-size: 15px;
                
            }
        }
}
.about{
    margin: 200px auto;
    .container {
        max-width: 1264px;
        position: relative;
        margin: 0 auto;
        .timeline{
            &__content {
               display: flex;
               margin-bottom: 100px;
               &::after {
                content: '';
                position: absolute;
                width: 2px;
                background-color: #e9ecef;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -14px;
              }
               .text{
                 width: 472px;
                 text-align: end;
                 margin-right: 30px;
               }
                .image{
                    position: absolute;
                    z-index: 100;
                    right: 568px;
                    width: 170px;
                    height: 170px;
                    text-align: center;
                    color: white;
                    border: 7px solid #e9ecef;
                    border-radius: 100%;
                    background-color: #ffc800;
                    margin: 0px -10px;
                    h4{
                        padding: 33px;
                    }
                }
            }
            .right{
                justify-content: end;
                .text{
                    width: 472px;
                    text-align: start;
                    order: 2;
                    margin-left: 30px;
                  }
            } 
        }
    }

}
.page{ 
    padding:100px 0;
    background-color: #f8f9fa;
    &__box{
         & > *{
                .rounded-circle{
                    border: 7px solid #e9ecef;
                    border-radius: 100%; 
                    width: 170px;
                    height: 170px; 
                }
                @include social;
            }
    }
    &--bottom{
        margin-top: 56px;
        font-size: 23px;
        line-height: 36px;
        color: #6c757d;
    }

}
.brand{
    margin:60px 0;
    .img-brand{
        img{
            height: 60px;
        }
    }
}
.contact{
    padding:171px 0;
    background-color: black;
    background-image: url('../img/map-image.png');
    background-repeat: no-repeat;
    background-position: center;
    &--ligter{
       color: $white;
    }
    .row{
        .form-control {
            height: calc(1.5em + 1.75rem + 2px);
        }
        textarea{
            min-height: 191px;
         }
    }
}
.footer{
    &__social{
       @include social;
    }
   .link-dark{
       color: rgb(12, 11, 11);
   }
}