@mixin shadow {
    -webkit-box-shadow:7px 5px 5px -3px rgba(179,179,179,0.4), 0px 5px 10px rgba(179,179,179,0.4), -7px 5px 5px -3px rgba(179,179,179,0.4); 
    -moz-box-shadow:7px 5px 5px -3px rgba(179,179,179,0.4), 0px 5px 10px rgba(179,179,179,0.4), -7px 5px 5px -3px rgba(179,179,179,0.4);
    box-shadow: 7px 5px 5px -3px rgba(179,179,179,0.4), 0px 5px 10px rgba(179,179,179,0.4), -7px 5px 5px -3px rgba(179,179,179,0.4);
}
@mixin social{
    a{
        height: 42px;
        width: 42px;
        background-color: rgb(17, 17, 17);
        border-radius: 50%;
        display: inline-block;
        i{
            font-size: 21px;
            color:$white;
            padding: 12px;
        }
    }
}
@mixin transition {
    -webkit-transition: opacity ease-in-out 0.25s;
    -moz-transition: opacity ease-in-out 0.25s;
    transition: opacity ease-in-out 0.25s;
}