<!DOCTYPE html>
<html lang="en">
<head>
<title>FLAFCC</title>
<link rel="shortcut icon" type="image/png" href="assets/images/Logo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="assets/css/styles.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body> 
	<header class="header">
		<div class="center_wr"> 
			<div class="top_header clearfix">
				<div class="logo">
					<img src="assets/images/flafcc-logo.png" alt="logo">
				</div>
				
				<div class="side_link">
					<a href="#">The Annual 2020 FLAFCC Conference
					</a>
					<a href="#">
						FLAFCC BROCHURE
					</a>
				</div>
			</div>
	   </div>
	   <nav class="nav">
			<div class="center_wr">
		     <ul>
			  <li class="active" href="index.html"><a href="#">Home</a></li>
			  <li><a href="#">About us</a></li>
			  <li><a href="#">2020 Flafcc annual conference</a></li>
			  <li><a href="#">Membership</a></li>
			  <li><a href="#">News</a></li>
			  <li><a href="#">Resources</a></li>
			  </ul>
			</div>
		</nav>	
	</header>
	<section class="banner">
		<img src="assets/images/home-banner-1.png" alt="header_Home">
		<div class="center_wr">
			<div class="text_wr ">
					<h1>DEDICATED TO CONSTRUCTIVE RESOLUTION OF FAMILY DISPUTES</h1>
					<h4>We are The Professionals</h4>

					<a href="#">JOIN THE 2020 FLAFCC CONFERENCE</a>
			</div>
       	</div>
	</section>
	<section class="services_wr">
		<div class="center_wr">
			<div class="box_wr">
					<img src="assets/images/Legal-Professionals.png" alt="Professionals" />
					<h6>LEGAL PROFESSIONALS</h6>
			</div>
			<div class="box_wr">
					<img src="assets/images/Mental-Health-Professionals.png" alt="Professionals" />
					<h6>MENTAL HEALTH PROFESSIONALS</h6>
			</div>
			<div class="box_wr">
					<img src="assets/images/Accountants.png" alt="Accountants" />
					<h6>ACCOUNTANTS</h6>
			</div>
			<div class="box_wr">
				<img src="assets/images/Eldercaring-Coordination.png" alt="Coordination" />
					<h6>ELDER CARING COORDINATION</h6>
			</div>
		</div>
	</section>
	<section class="our_mission clearfix">
		<div class="left_side">
			<img src="assets/images/our-mission-imgv2.png">
		</div>
		<div class="left_right">
			<h2>OUR MISSION</h2>
			<div class="seprator_white"><img src="assets/images/seprator_white.png" alt="seprator_white" /></div>
			<p>The Florida Chapter of the Association of Family and Conciliation Courts (FLAFCC) is an organization that utilizes education, research and advocacy to improve the lives of children and families through the collaborative resolution of family conflict.
			</p>
			<div class="bottom_box_wr none">
				<div class="icon_wr"><img src="assets/images/conference.png" alt="conference"></div>
				<h3>16</h3>
				<h6>CONFERENCES</h6>
			</div>
			<div class="bottom_box_wr">
				<div class="icon_wr"><img src="assets/images/professionals.png" alt="professionals"></div>
				<h3>500</h3>
				<h6>PROFESSIONALS</h6>
			</div>
			<div class="bottom_box_wr">
				<div class="icon_wr"><img src="assets/images/counties.png" alt="counties"></div>
				<h3>67</h3>
				<h6>COUNTIES</h6>
			</div>
		</div>
	</section>
	<section class="join_wr">
		<div class="center_wr">
			<div class="join_box display none">
				<h3>Become A Member Of FLAFCC</h3>
				<a href="#">JOIN NOW</a>
			</div>
			<div class="join_box display">
				<h3>Attend The 2020 FLAFCC Conference</h3>
				<a href="#">SIGN UP NOW</a>
			</div>
	   </div>
	</section>
	<section class="conference_wr">
		<div class="center_wr">
			<div class="con_text_wr">
				<h2>THE 2020 VIRTUAL CONFERENCE</h2>
				<img src="assets/images/seprator.png" alt="seprator">
				<h4>"Searching For Solution"
				</h4>
				<h5>We Are Going Virtual -Beginning Thursday, September 24,2020 at 5:00p.m.</h5>
				<p>Stay Tuned for How FLAFCC will Continue to Help Members & Conference Attendees with "Searching for Solutions" </p>
			</div>
			<div class="presenters clearfix">
				<div class="img_left">
					<img src="assets/images/Be-a-Presenter.jpg" alt="Presenter">
				</div>
					<div class="txt_right">
						<h3>BE A PRESENTER</h3>
						<p>FLAFCC is looking for presenters to take part in thir second virtual series in January of 2021</p>
						<a href="#">submit form here</a>
					</div>
				</div>
			<div class="sponsor clearfix">
				<div class="txt_left">
					<h3>BE A SPONSOR</h3>
					<p>Sign up to be a sponsor for our 2020 Conference.
					Here is our informational flyer - FLAFCC</p>
					<p>sponsorship 2020-pdf</p>
					<a href="#">submit form here</a>
				</div>
					<div class="img_right">
						<img src="assets/images/be-a-sponsor.jpg" alt="sponsor">
					</div>
				</div>
			</div>
		</div>
    </section>
    <section class="news_wr">
    	<div class="center_wr">
	    	<div class="top_txt_wr">
	    		<h2>MOST RECENT FLACFCC NEWS</h2>
	    		<img src="assets/images/seprator_white.png" alt="seprator_white">
	    	</div>
       </div>
    	<div class="bottom_news_wr">
    		<img src="assets/images/new-bg.jpg" alt="new_bg">
    		<div class="center_wr">
    		<div class="news_card_wr">
    			<div class="card display">
    			 <div class="card_images">
				  <img src="assets/images/MOST RECENT-1img.jpg" alt="group">
				  </div>
				  <div class="container">
				  	<h3>NOTICE FOR PARENTING IN THE AGE OF CORONAVIRUS</h3>
				     <div class="top_txt">
				     	<span>March 18th,2020</span>
				     	<span class="categories">Categoris:</span>
				     	<a href=""> Announcements </a>, <a href=""> News</a> , <a href=""> Newsletter <a href=""> Parenting</a>
				     </div>
				    <div class="card_footer clearfix"><a href="#">READ MORE</a><span>COMMENT:0</span> </div> 
				  </div>
				</div>
				<div class="card display">
				<div class="card_images">
				  <img src="assets/images/MOST RECENT-2img.jpg" alt="group">
				</div>
				  <div class="container">
				  	<h3>NOTICE FOR PARENTING IN THE AGE OF CORONAVIRUS</h3>
				     <div class="top_txt">
				     	<span>November 26th, 2019</span>
				     	<span class="categories">Categoris:</span>
				     	 <a href="#">announcements</a>, <a href="#">FLAFCC conference</a>, <a href="#">news</a></h4>
				     </div>
				    <div class="card_footer clearfix"><a href="#">READ MORE</a><span>COMMENT:0</span> </div> 
				  </div>
				</div>
				<div class="card display">
				<div class="card_images">
				  <img src="assets/images/MOST RECENT-3img.jpg" alt="group">
				</div>
				  <div class="container">
				  	<h3>NOTICE FOR PARENTING IN THE AGE OF CORONAVIRUS</h3>
				     <div class="top_txt">
				     	<span>March 5th, 2019 </span>
				     	<span class="categories">Categoris:</span>
				     	 <a href="#">announcements</a>,<a href="#"> news</a>
				     </div>
				    <div class="card_footer clearfix"><a href="#">READ MORE</a><span>COMMENT:0</span> </div> 
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		 </div>
    	</div>
    	</div>
    </section>	
    <section class="contact_wr">
    	<div class="center_wr clearfix">
    		<div class="contant_us">
    			<div class="contact-head">
						<h2>CONTACT US</h2>
						<h3>call for presenters - 2020 flafcc</h3>
						<div class="form_wr">
							<form method="" action="#">
						<div class="form-block clearfix">
							<div class="form-block-left">
								<input type="text" name="fname" id="fname" placeholder="First Name *">
							</div>
							<div class="form-block-right">
								<input type="text" name="lname" id="lname" placeholder="Last Name" >
							</div>
						</div>
						<div class="form-block clearfix">
							<div class="form-block-left">
								<input type="email" name="email" id="email" placeholder="Email *">
							</div>
							<div class="form-block-right">
								<input type="text" name="phone" id="phone" placeholder="Phone">
							</div>
						</div>
						<div class="form-block">
							<textarea placeholder="Message"></textarea>
						</div>
					
							<input id="submit-btn" type="submit" value="Submit">
						
					</form>
						</div>
				</div>
    		</div>
    		<div class="right_contact">
    				<div class="email-us clearfix">
						<div class="email-us-left">
							<img src="assets/images/Email-icon.png" alt="email">
						</div>
						<div class="email-us-right">
							  <span>email us</span>
							<p><a href="mailto:flafcc@flcourts.org">FLAFCC@flcourts.org</a></p>
						</div>
					</div>
    			
    			<div class="join_us clearfix">
						<div class="join-us-left">
							<img src="assets/images/join-us-icon.png" alt="join us">
						</div>
						<div class="join-us-right">
							<span>join us</span>
							<h4>Become a member of <span>flafcc</span></h4>
						</div>
					</div>
    			</div>
    		</div>
    	</div>
    </section>	
    <section class="thankyou_wr ">
    	<div class="center_wr">
    	<div class="thank_txt display">
    		<h2>thank you to our sponsors!</h2>
    	</div>
    	<div class="thank_icon display">
				 	<img src="assets/images/Logo.png" alt="seal logo">
					
    	</div>
    	<div class="thank_low display">
    		<img src="assets/images/Untitled-1.png" alt="law image">
    	</div>
    </div>
    </section>
    <section class="footer">
		<div class="center_wr">
			<div class="center_wr footer-inner">
				<a href=""><img src="assets/images/flafcc-logo.png" alt="company logo"></a>
			</div>
			<div class="social-block">
				<a href="#" target="_blank">
					
				</a>
				<a href="#" target="_blank">
		
				</a>
			</div>
		</div>
	</section>
	<section class="copyright ">
		<div class="center_wr">
			<h4 class="display">© 2020 <a href="">FLAFCC</a></h4>
			<h4 class="display">This site does not provide legal advice.</h4>
		</div>
	</section>
</body>
</html>
