/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
 .nav,body{
    width: 1200px;
  }
.card {
   width: 63vw;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
   .nav,body{
    width: 1200px;
  }
.card {
  width: 84vw;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
   .nav, body{
    width: 1200px;
  }
.card {
      width: 23vw;
 }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .nav, body{
    width: 100%;
  }
  .card {
    width: 23vw;
}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
   body{
    width: 100%;
  }
  .card {
      width: 23vw;
}
}