*{ box-sizing: border-box;   margin: 0;  padding: 0;font-family: montserratregular,montserratlight,montserratbold;}

body{
  font-size: 15px;
  line-height: 20px;
}
.display{
  display: inline-block;
  vertical-align: top;
}
.none{
 border-left: none!important;
}
img{
  max-width: 100%;
  vertical-align: middle;
}
.center_wr{
    margin: 0px auto;
    width: 1185px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: block;
}
.header{
  padding: 10px 0px;
  z-index: 1;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 1;
}
.logo{
  width: 30%;
 float: left;
}
.side_link{
 float: right;
 margin: 30px 0px;
 width: 48%;
}
a{
   text-decoration: none;
   color: #000;
}
.nav ul{
    list-style: none;
}
.nav ul li{
  display: inline-block;
}
.side_link  a{
  background-color: #B82601;
  padding: 11px 20px;
  color: #fff;
  border-radius: 50px;
  display: inline-block;
  font-weight: bolder;
}
.side_link a:first-child{
  margin-right: 22px;
}
.side_link a:hover{
 background-color: #062F4F;
}
.active a{
  background-color: #b82702;
  border-radius: 50px;
}
.nav{
   background-color:rgba(25, 61, 91, 0.6);
   padding: 11px 0px;
}
.nav  a{
  color: #fff;
  display: inline-block;
  font-weight: bolder;
  font-size: 17px;
  line-height: 35px;
  margin-right: 21px;
  margin-left: 5px;
  padding: 11px 20px;  
  text-transform: uppercase;
}
.nav a:hover{
  background-color: #B82601;
  border-radius: 50px;
}
.banner{
   position: relative;
  text-align: center;
}
.banner::after{
  content: "";
  background: rgb(0 0 0 / 29%);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.banner img{
  width: 100%;
  vertical-align: middle;
}
.text_wr{
  position: absolute;
  bottom: 105px;
  left: 72px;
  color: #ffffff;
  text-align: left;
  z-index: 1;
}
.text_wr h1{
  font-size: 44px;
  line-height: 60px;
  word-spacing: 5px;
  width: 684px;
  padding: 14px 0px;
}
.text_wr h4{
  font-size: 30px;
  line-height: 60px;
  word-spacing: 5px;
  width: 694px;
}

.text_wr a{
  color: #ffffff;
  font-weight: bold;
  margin-top: 30px;
  padding: 12px 25px;
  background-color: #193d5b;
  display: inline-block;
  border-radius: 50px;
  font-size: 18px;
  line-height: 30px;
}

.text_wr a:hover{
  background-color: #b82702;
}
.box_wr{
  width: 225px;
  min-height: 198px;
  border-radius: 25px;
  box-shadow: 7px 5px 5px -3px rgba(179,179,179,0.4), 0px 5px 10px rgba(179,179,179,0.4), -7px 5px 5px -3px rgba(179,179,179,0.4);
  background-color: #ffffff;
  padding: 25px 20px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin-left: 60px;
  margin-top: -47px;
}    
.box_wr h6{
  font-size: 20px;
  line-height: 26px;
  color: #4d4d4d;
  padding-top: 20px;
  font-weight: normal;
}
.box_wr img{
  border-bottom: 1px solid #a6a6a6;
  padding-bottom: 20px;
}
.services_wr{
  text-align: center;
  position: relative;
  padding-bottom: 56px;
}
.box_wr:first-child{
  margin-left: 0px;
}
.our_mission{
background-color: #052943;
}
.left_side{
 width: 50%;
 float: left;
}
.left_right{
  width: 50%;
  float: right;
  color: #fff;
  padding: 85px 0px;
}
.left_right h2{

  font-size: 40px;
  line-height: 65px;
}
.left_right p{
  
}
.seprator_white{
  padding-bottom: 30px;
}
.bottom_box_wr {
 display: inline-block;
 vertical-align: top;
 padding: 0px 30px;
 margin-top: 20px;
 text-align: center;
 min-height: 175px;
 border-left: 1px dashed #a6a6a6;
}
.bottom_box_wr h3{
 font-size: 44px;
 line-height: 52px;
}
.bottom_box_wr h6{
 font-size: 17px;
 line-height: 30px;
}
.icon_wr{
  width: 63px;
  height:63px;
  padding: 5px;
  vertical-align: middle;
  margin: 0 auto;
}
.join_wr{
  background-color: #b82601;
  padding: 51px 0px 26px 0px;
  text-align: center;
}
.join_box{
   color: #fff;
   width: 512px;
   border-left: 1px dashed #a6a6a6;
   min-height: 198px;
}
.join_box h3{
   font-size: 34px;
   line-height: 50px;
   font-weight: bolder;
   margin-bottom: 51px; 
}
.join_box a{
    border-radius: 50px;
    background-color: #fff;
    text-align: center;
    color: #000;
    font-size: 26px;
    line-height: 35px;
    font-weight: bolder;
    padding: 16px 63px;
    text-align: center;
}
.join_box a:hover{
  background-color: #062F4F;
  color: #fff;
}
.conference_wr{
 background-color: #fff;
 text-align: center;
 padding: 100px 0
}
.con_text_wr h2{

  line-height: 55px;
  padding-bottom: 14px;
}
.con_text_wr h4{

  line-height: 70px;
  color: #36698f;
}
.con_text_wr h5{

  line-height: 40px;
  color: #686464;
}
.con_text_wr p{
  font-size: 20px;
  line-height: 30px;
  color: #9b9a9a;
  padding: 4px 151px 0px 151px;
}
.presenters{
  box-shadow: 7px 5px 5px -3px rgba(179,179,179,0.4), 0px 5px 10px rgba(179,179,179,0.4), -7px 5px 5px -3px rgba(179,179,179,0.4);
  background-color: #ffffff;
  width: 1000px;
  margin: 45px auto;
}
.img_left{
  float:left;
  position: relative;
}
.txt_right{
  width: 464px;
  float: right;
}
.txt_left h3,.txt_right h3{
 font-size: 24px;
 line-height: 58px;
 padding-top: 45px;
 color: #C24626;
}
.txt_right p{
  font-size: 16px;
  line-height: 22px;
  color: #9b9a9a;
  margin-bottom: 41px;
 padding: 0 57px;
}
.txt_left  p{
  font-size: 16px;
  line-height: 24px;
  color: #9b9a9a;
  padding: 0 34px;
}
.txt_left p ~ p{
  margin-bottom: 46px;
  padding-top: 11px;
}
.txt_left a,.txt_right a{
  line-height: 22px;
  background-color: #C24626;
  border-radius: 50px;
  color: #fff;
  padding: 20px;
  text-transform: uppercase;
}
.txt_right a:hover{
  background-color: #062F4F;
}
.txt_left a:hover{
  background-color: #062F4F;
}
.img_left::after {
  background: #fff;
  content: "";
  height: 302px;
  position: absolute;
  right: -21px;
  top: 0;
  -webkit-transform: skew(-7deg);
  -moz-transform: skew(-36deg);
  transform: skew(-8deg);
  width: 50px;
}
.sponsor{
box-shadow: 7px 5px 5px -3px rgba(179,179,179,0.4), 0px 5px 10px rgba(179,179,179,0.4), -7px 5px 5px -3px rgba(179,179,179,0.4);
background-color: #ffffff;
width: 1000px;
margin: 0 auto;
}
.txt_left{
float: left;
width: 464px;
}
.img_right{
float: right;
position: relative;
}
.img_right::before{
    background: #fff;
    content: "";
    height: 302px;
    position: absolute;
    right: 0;
    left: -24px;
    top: 0;
    -webkit-transform: skew(7deg);
    -moz-transform: skew(36deg);
    transform: skew(8deg);
    width: 50px;
}
.news_wr{
text-align: center;
position: relative;
}
.top_txt_wr{
   position: absolute;
  z-index: 1;
  right: 0;
  left: 20px;
}
.top_txt_wr h2{

  line-height: 100px;
  color: #fff;
  padding-top: 51px;
}
.bottom_news_wr{
  position: relative;
}
.bottom_news_wr img{
  width: 100%;
  vertical-align: middle;
}
.bottom_news_wr::after{
  content: "";
  background: rgb(5 41 67 / 74%);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.news_card_wr{
  position: absolute;
  top: 204px;
  left: 0;
  right: 0;
  color: #ffffff;
  z-index: 1;
}
.card{
  margin-left: 30px;
  width: 23vw;
  background-color: #fff;
  color: #062F4F;
  font-size: 14px;
  line-height: 30px;
 
}
.card:hover{
    transform: translateY(-30px);
    transition: 2s;
}

.card:first-child{
  padding-left: 0px;
}
.categories{
  color: #A4280B;
  padding-left:7px;
  margin-left: 3px; 
  border-left: 1px solid #062F4F;
}
.top_txt a{
  color: #062F4F;
}
.card_footer{
  color: white;
  background-color:#A4280B;  
  padding: 9px 35px;
}
.card_footer a{ 
  float: left;
  color: white;
}
.card_footer:hover{ 
 background-color: #062F4F;
}
.card_footer span{ 
  float: right;
}
.card_footer span::before{
  content: "";
  border-left: 1px solid #f7b8a6;
  padding-left: 57px;
}
.container h3{
  font-size: 18px;
  line-height: 25px;
  color: #000;
  border-bottom: 1px solid #E3E3E3;
  text-align:left;
  padding-bottom: 13px;
  margin: 30px;
}
.container{
  max-height: 20px;
}
.top_txt{
 text-align:left;
 margin: 30px;
 letter-spacing: 2px;
 box-sizing: border-box;
 min-height: 89px;
}
.contact-head h2::after {
    content: "";
    background-image: url(../images/seprator.png);
    background-repeat: no-repeat;
    margin: 20px auto;
    height: 13px;
    width: 114px;
    display: block;
}
.contact_wr{
  margin: 0px auto;
  padding-top: 94px;
  padding-bottom: 62px;
}
.contant_us{
 float:left; 
 width: 50%;
 text-align: center;
 box-shadow: 0 0px 10px 0 rgb(0 0 0 / 20%);
 padding-top: 40px;
 padding-bottom: 30px;
 margin-left: 56px;
}
.right_contact{
 float: right;
 width: 33%;
 padding-top: 100px;
}
.form-block-left{
 float: left;
 width: 49%;
}
.form-block-right{
 float: right;
 width: 49%;
}
.form-block input, textarea {
  padding: 10px 25px;
  border: 1px solid #E6E4E5;
  outline: none;
  width: 100%;
  font-size: 12px;
  line-height: 20px;

}
.form-block textarea {
    resize: none;
    min-height: 90px;
    margin-bottom: 20px;
    width: 100%;
}
input[type=submit]{
    text-align: center;
    border: 1px solid #E6E4E5;
    padding: 15px 46px;
    cursor: pointer;
    color: #000000;
    border-radius: 50px;
    line-height: 22px;

}
input[type=submit]:hover{
 background: #062F4F;
 color: #ffffff;
}
.form_wr{
 width: 504px;
 margin: 42px auto;
}
.form-block {
    margin-bottom: 20px;
    color: #FF0000;
}
.right_contact{
 float: right;
}
.email-us{
  padding: 20px;
  margin-bottom: 90px;
  box-shadow: 0 0px 10px 0 rgb(0 0 0 / 20%);
  width: 321px;
}
.join_us{
  padding: 20px;
  box-shadow: 0 0px 10px 0 rgb(0 0 0 / 20%);
  width: 321px;
}
 .join-us-left,.email-us-left {
  float: left;
  border: 1px solid;
  padding: 8px 12px;
  margin: 31px 0px;
  background-color: #fff;
  position: relative;
}
.join-us-right,.email-us-right {
 float: right;
 width: 195px;
 padding: 25px 0px;
}
.join-us-right{
 padding: 12px 0px;
}
.email-us a{
 font-size: 16px;
 line-height: 30px;
}
.email-us:hover .email-us-right a, .email-us:hover .email-us-right p {
  color: #fff;
  transition: 1s ease;
}
.join-us-right span,.email-us-right span{
 font-size: 24px;
 line-height: 32px;
 font-family: 'Montserrat';
 text-transform: uppercase;
}
.join-us-left:before{
  position: absolute;
  content: "";
  height: 50%;
  width: 1px;
  background-color: #062F4F;
  left: 0px;
  right: 0px;
  top: 45px;
  margin: 0 auto;
}
 .join-us-left:after {
  position: absolute;
  content: "";
  height: 50%;
  width: 1px;
  background-color: #062F4F;
  left: 0px;
  right: 0px;
  top: -23px;
  margin: 0 auto;
}
.email-us-left:before{
  position: absolute;
  content: "";
  height: 50%;
  width: 1px;
  background-color: #062F4F;
  left: 0px;
  right: 0px;
  top: 48px;
  margin: 0 auto;
}
 .email-us-left:after {
  position: absolute;
  content: "";
  height: 50%;
  width: 1px;
  background-color: #062F4F;
  left: 0px;
  right: 0px;
  top: -24px;
  margin: 0 auto;
}
.join_us:hover {
  background-color: #062F4F;
  color: #fff;
  transition: 1s ease;
}
.email-us:hover {
  background-color: #062F4F;
  color: #fff;
  transition: 1s ease;
}
.thankyou_wr{
 text-align: center;
 background-color: #F4F4F4;
 padding-top: 90px;
 padding-bottom: 80px;
}
.thank_txt{
 width: 33.33%;
 text-align: left;
}
.thank_icon{
 width: 33.33%;
}
.thank_low{
  width: 25.33%;
} 
.thank_txt h2{
  text-transform: uppercase;
  color: #3B3B3B;
  font-size: 32px;
  line-height: 60px;
}
.thank_txt h2::after {
    content: "";
    background-image: url(../images/seprator.png);
    background-repeat: no-repeat;
    height: 13px;
    width: 114px;
    display: block;
    margin-top: 20px;
}
.footer {
    background-color: #D2D2D2;
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
}
.footer a:first-child{
    background-color: #D2D2D2;
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
}
.social-block a {
  margin-top: 25px;
 display: inline-block;
}
.social-block a:first-child{
 background-image: url("../images/Footer_FB.png");
 background-repeat: no-repeat;
 padding: 32px;
}
.social-block a{
 background-image: url("../images/Insta_Color.png");
 background-repeat: no-repeat;
 padding: 32px;
}
.social-block a:first-child:hover{
 background-image: url("../images/Footer_FB_Color.png");
 background-repeat: no-repeat;
 padding: 32px;
}
.social-block a:hover{
 background-image: url("../images/Insta.png");
 background-repeat: no-repeat;
 padding: 32px;
}
.copyright h4 {
    font-size: 16px;
    line-height: 25px;
    position: relative;
    z-index: 1;
}  
.copyright{
 background-image: url("../images/footer-bg.jpg");
 background-repeat: no-repeat;
 color: #fff;
text-align: center;
 font-weight: bolder;
 padding: 16px 0;
 position: relative;
 
} 
.copyright a{
  color: #fff;
  font-size: 16px;
  line-height: 25px;
}
.copyright a:hover{
  color: #062F4F;   
}
.copyright::after{
  content: "";
  background: rgb(0 0 0 / 74%);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
